LOAD_R %sp
LOAD_R %sp
STORE_R %fp
ALLOC 1
READ_I
LOAD_R %fp
STORE_O 1
LOAD_R %fp
LOAD_O 1
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP fun_fib
PRINT_I
ALLOC -2
HALT
fun_fib: LOAD_R %sp
STORE_R %fp
ALLOC 1
LOAD_I 4
LOAD_R %fp
LOAD_O -4
LOAD_I 1
APP LE
JUMP_C label1
LOAD_I 1
LOAD_R %fp
STORE_O 1
JUMP label2
label1: LOAD_R %fp
LOAD_R %fp
LOAD_O -4
LOAD_I 1
APP SUB
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP fun_fib
LOAD_R %fp
LOAD_O -4
LOAD_I 2
APP SUB
ALLOC 1
LOAD_R %fp
LOAD_R %fp
LOAD_R %cp
JUMP fun_fib
APP ADD
LOAD_R %fp
STORE_O 1
label2: LOAD_R %fp
LOAD_R %fp
LOAD_O 1
LOAD_R %fp
STORE_O -4
LOAD_R %fp
LOAD_O 0
LOAD_R %fp
STORE_O -3
LOAD_R %fp
LOAD_O 2
APP NEG
ALLOC_S
STORE_R %fp
ALLOC -1
JUMP_S
